# common

./: README.md  build.gradle  config.gradle  default.properties  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/key/: hl365.jks  keystore.properties
app/src/androidTest/java/com/keegan/commondemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keegan/commondemo/: CommonApp.java
app/src/main/java/com/keegan/commondemo/api/: ApiConstants.java  ApiService.java
app/src/main/java/com/keegan/commondemo/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  IBaseView.java
app/src/main/java/com/keegan/commondemo/entity/: User.java  UserInfoResponse.java
app/src/main/java/com/keegan/commondemo/net/: BasicResponse.java  ErrorCode.java  ResponseObserver.java  RetrofitHelper.java
app/src/main/java/com/keegan/commondemo/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/keegan/commondemo/view/: PickerSelectTools.java
app/src/main/java/com/keegan/commondemo/viewmodel/: LoginViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keegan/commondemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/keegan/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/keegan/common/: BaseApplication.java
common/src/main/java/com/keegan/common/entity/: JsonBean.java
common/src/main/java/com/keegan/common/network/: AbsRequestCallBack.java
common/src/main/java/com/keegan/common/network/common/: ApiProducer.java  RetrofitUtils.java
common/src/main/java/com/keegan/common/network/https/: SafeHostnameVerifier.java  SslContextFactory.java
common/src/main/java/com/keegan/common/network/interceptor/: HttpCacheInterceptor.java  HttpHeaderInterceptor.java  LoggingInterceptor.java
common/src/main/java/com/keegan/common/permissionutil/: PermissionGroup.java  PermissionListener.java  PermissionUtil.java
common/src/main/java/com/keegan/common/rxjava/: BaseObserver.java  IRequestCallBack.java  RxSchedulers.java
common/src/main/java/com/keegan/common/sp/: SharePrefsHelper.java  SystemTools.java  UserToos.java
common/src/main/java/com/keegan/common/util/: AntiShakeUtils.java  AppManager.java  AppMonitor.java  Base64Utils.java  CalcUtils.java  CityUtils.java  CleanDataUtils.java  ContextUtil.java  CountDownTimerUtils.java  DateUtil.java  DensityUtils.java  EasyPhotoUtils.java  GlideEngine.java  GlideUtil.java  HandlerUtil.java  ImmersionBarUtils.java  LubanCompressEngine.java  Md5Util.java  NotificationUtil.java  StatusBarHeightUtils.java  ToastUtil.java
common/src/main/java/com/keegan/common/util/net/: CloseUtil.java  NetworkUtil.java  ShellUtil.java
common/src/main/java/com/keegan/common/websocket/: IWsManager.java  WSService.java  WsManager.java  WsStatus.java  WsStatusListener.java
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/com/keegan/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
