applicationId=com.keegan.commondemo
appName=通用demo
#应用标识
app_symbol_zh=通用demo
app_symbol_en=common
launcher_icon=@mipmap/ic_launcher


#####################################################################
server_name=api.fxtool365.com
server_host=https://api.fxtool365.com
isLoadCitys=false

